# AVPermitSystemV2

./: .gitignore  AVPermitSystemV2.sln  README.md  test-endpoints.js
src/API/: AVPermitSystemV2.API.csproj  AVPermitSystemV2.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: AxleEndpoints.cs  ComponentEndpoints.cs  CraneSpecificationEndpoints.cs  DashboardEndpoints.cs  IEndpoint.cs  LoadEndpoints.cs  ManufacturerEndpoints.cs  OwnerEndpoints.cs  PermitEndpoints.cs  RouteEndpoints.cs  TrailerSpecificationEndpoints.cs  TruckSpecificationEndpoints.cs  VehicleEndpoints.cs  VehicleEventEndpoints.cs  VehicleOwnershipEndpoints.cs
src/API/Extensions/: EndpointExtensions.cs
src/Application/: AVPermitSystemV2.Application.csproj  Class1.cs
src/Application/DTOs/: ComponentDtos.cs  LoadAndRouteDtos.cs  OwnershipDtos.cs  PermitDtos.cs  VehicleEventDtos.cs  VehicleManagementDtos.cs  VehicleSpecificationDtos.cs
src/Application/Services/: PermitNumberService.cs  PermitValidationService.cs  ReportingService.cs
src/Domain/: Class1.cs
src/Domain/Entities/: AxleGroup.cs  ComponentDimension.cs  ComponentType.cs  Load.cs  Manufacturer.cs  Owner.cs  Permit.cs  Route.cs  Vehicle.cs  (+2 more)
src/Infrastructure/: AVPermitSystemV2.Infrastructure.csproj  Class1.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250718174115_InitialCreate.Designer.cs  20250718174115_InitialCreate.cs  20250730200512_UpdatedSchema.Designer.cs  20250730200512_UpdatedSchema.cs  20250730205757_AddVehicleSpecifications.Designer.cs  20250730205757_AddVehicleSpecifications.cs  20250812172339_InitialCreate.Designer.cs  20250812172339_InitialCreate.cs  AppDbContextModelSnapshot.cs
